;各种类型格式展示模版
[Test]
testBool=False
testNum=5
testFloat=6.5999999
testStr=123456
testArray=test1
testArray=test2
testArray2="test111 test222 test333 "
testColor=(R=15,G=12,B=14,A=13)
testVector2D=X=11.000 Y=11.000
testVector=X=11.000 Y=11.000 Z=11.000
testVector4=X=10.000 Y=17.000 Z=10.000 W=0.000
testRotator=P=20.000000 Y=20.000000 R=20.000000
testMap=(key1=value1,key2=value2,key3=value3,)


[UI]
;主UI
MainUI=WidgetBlueprint'/Game/UI/Public_UI/Main/MainUI/MainUI.MainUI_C'
;系统设置
SystemSet_UI=WidgetBlueprint'/Game/UI/Public_UI/SystemSetup/SystemSet_UI.SystemSet_UI_C'
;退出界面
QuitGame_UI=WidgetBlueprint'/Game/UI/Public_UI/SystemSetup/QuitGame_UI.QuitGame_UI_C'
;天气设置
Weather_UI=WidgetBlueprint'/Game/UI/Public_UI/SystemSetup/Weather_UI.Weather_UI_C'
;分辨率设置
ChangeResolution_UI =WidgetBlueprint'/Game/UI/Public_UI/SystemSetup/ChangeResolution_UI.ChangeResolution_UI_C'
;热更新UI
LoadingUI =WidgetBlueprint'/Game/UI/Public_UI/Main/LoadingUI/LoadingUI.LoadingUI_C'