;各种类型格式展示
[Test]
testBool=False
testNum=5
testFloat=6.5999999
testStr=123456
testArray=test1
testArray=test2
testArray2="test111 test222 test333 "
testColor=(R=15,G=12,B=14,A=13)
testVector2D=X=11.000 Y=11.000
testVector=X=11.000 Y=11.000 Z=11.000
testVector4=X=10.000 Y=17.000 Z=10.000 W=0.000
testRotator=P=20.000000 Y=20.000000 R=20.000000
testMap=(key1=value1,key2=value2,key3=value3,)


;登录模块
[Login]
;登录信息接口
LoginMesUrl ="org/OrganizationClientInfo/getOrganizationClientInfoByOrgId/"
;登录接口
LoginUrl ="user/Login/login-ue4"
;请求验证码接口
PhoneCodeUrl="message/sendPhoneCode"


;;;;;劳务模块;;;;;;
[LabourService]
;劳务公司下拉列表
CompanyeListUrl="org/Organization/listOrgByType"
;角色下拉列表
RoleListUrl ="user/Role/list"
;工人花名册列表
RosterListrosterListUrl="user/User/rosterList"
;出勤统计
AttendanceStatisticsUrl="user/UserAttendanceStatistics/attendanceStatistics"
;查询考勤记录
QueryAttendanceUrl="user/UserAttendanceStatistics/queryAttendanceRecords"



