{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ZHJZPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "db",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZHJZCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ZHJZPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AwsaWebUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PlacementPreview",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AwsaPipe",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ZHJZCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ZHJZMenu",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ZHJZCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "QingyuanToolkits",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ChunkDownloader",
			"Enabled": true
		},
		{
			"Name": "WebUI",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		}
	]
}